{
  "name": "priemersma",
  "version": "3.6.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "size": "node scripts/size-budget.mjs",
    "build:static": "STATIC_EXPORT=1 next build",
    "check:export": "node scripts/check-export.mjs",
    "serve:static": "node scripts/serve-export.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.3.2",
    "next-intl": "^4.13.7",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "typescript": "^6.0.3"
  }
}
